// Преобразовать число в перевернутый массив цифр
// Учитывая случайное неотрицательное число, вам необходимо вернуть цифры этого числа в массиве в обратном порядке.

// Пример (Ввод => Выход):
// 35231 => [1,3,2,5,3] 
// 0 => [0]


function digitize(n) {
    return String(n).split('').reverse().map(e => Number(e))
}

// console.log(digitize(35231));        [ 1, 3, 2, 5, 3 ]