// Ваша задача — исправить ошибки в оцифрованном тексте. Вам придется справиться только со следующими ошибками:
// S неправильно интерпретируется как 5
// O неправильно интерпретируется как 0
// I неправильно интерпретируется как 1
// Тестовые случаи содержат числа только по ошибке.

function correct(string) {
    return string.replace(/[051]/g, letter => ({ '0': 'o', '5': 's', '1': 'i' }[letter]).toUpperCase())
}
