// Создайте функцию с двумя аргументами, которая будет возвращать массив первых n кратных x.
// Предположим, что заданное число и количество раз, которое необходимо подсчитать, будут положительными числами, большими, чем 0.
// Верните результаты в виде массива или списка (в зависимости от языка).

// Примеры
// countBy(1,10) === [1,2,3,4,5,6,7,8,9,10]
// countBy(2,5) === [2,4,6,8,10]


function countBy(x, n) {
    let z = [];
    for (let i = 1; i <= n; i++) {
        z.push(i * x);
    }
    return z;
}

