// Создайте функцию, которая принимает целое число в качестве аргумента и возвращает «Чет» для четных чисел или «Нечет» для нечетных чисел.
function evenOrOdd(number) {
    if (number % 2 === 0) {
        return "Even"
    } else {
        return "Odd"
    }
}