// Ваша задача — создать две функции (max и min или максимум и минимум и т. д., в зависимости от языка), которые получают на вход список целых
// чисел и возвращают наибольшее и наименьшее число из этого списка соответственно.
// Примеры (Ввод -> Выход)
// [4,6,2,1,9,63,-134,566]              ->      max = 566, min = -134
// [-52, 56, 30, 29, -54, 0, -110]      ->      min = -110, max = 56
// [42, 54, 65, 87, 0]                  ->      min = 0, max = 87
// [5]                                  ->      min = 5, max = 5

var min = function (list) {
    return Math.min(...list);
}
var max = function (list) {
    return Math.max(...list)
}
