// Герой направляется в замок, чтобы выполнить свою миссию. Однако ему сказали, что замок окружен парой могущественных драконов!
// каждому дракону для победы требуется 2 пули, наш герой понятия не имеет, сколько пуль он должен нести. Предполагая, что он 
// возьмет определенное количество пуль и двинется вперед, чтобы сразиться с другим определенным заданным количеством драконов,
// выживет ли он? Возвращайте true, если да, и false в противном случае

function hero(bullets, dragons) {
    return (dragons * 2 <= bullets) ? true : false
}