// В этой Ката мы передаем число (n) в функцию.
// Ваш код определит, является ли переданное число четным (или нет).
// Функция должна возвращать либо true, либо false.
// Числа могут быть положительными или отрицательными, целыми или плавающими.
// В этом ката числа с плавающей запятой, десятичная часть которых не равна нулю, считаются НЕчетными.

function testEven(n) {
    return n % 2 === 0 ? true : false
}