// Определите функцию, которая удаляет дубликаты из массива неотрицательных чисел и возвращает их в результате. Порядок последовательности
// должен оставаться прежним.

function distinct(a) {
    return a.filter((e, i, arr) => arr.indexOf(e) === i)
}