// Напишите простое регулярное выражение для проверки имени пользователя. Разрешенные символы:
// - строчные буквы,
// - цифры,
// - нижнее подчеркивание
// Длина должна быть от 4 до 16 символов (оба включены).

function validateUsr1(username) {
    return /^[a-z\d_]{4,16}$/.test(username)
}