// Ваша задача — выяснить, индекс какой гласной отсутствует в данной строке:

// A    имеет индекс    0,
// E    имеет индекс    1,
// I    имеет индекс    2,
// O    имеет индекс    3,
// U    имеет индекс    4.

// Примечания: Нет необходимости проверять строку, и каждое данное предложение будет содержать все гласные, кроме одной.
// Кроме того, вам не придется беспокоиться о capitals.
function absentVowel(x) {
    const vowels = ['a', 'e', 'i', 'o', 'u'];
    const find = x.replace(/[^aeiou]/g, '').replace(/([a-z])(?=.*\1)/g, '');
    const filter = vowels.find(e => find.indexOf(e) === -1);
    return {
        a: 0,
        e: 1,
        i: 2,
        o: 3,
        u: 4
    }[filter];
}
