// Учитывая два целых числа a и b, которые могут быть положительными или отрицательными, найдите сумму всех целых чисел между
// ними и включая их и верните ее. Если два числа равны, верните a или b.
// Примечание: a и b не заказываются!

// Примеры (а, б) --> вывод (пояснение)
// (1, 0) --> 1 (1 + 0 = 1)
// (1, 2) --> 3 (1 + 2 = 3)
// (0, 1) --> 1 (0 + 1 = 1)
// (1, 1) --> 1 (1 since both are same)
// (-1, 0) --> -1 (-1 + 0 = -1)
// (-1, 2) --> 2 (-1 + 0 + 1 + 2 = 2)

const getSum = (a, b) => {
    const min = Math.min(a, b);
    const max = Math.max(a, b);
    return (max - min + 1) * (min + max) / 2;
}
