// Боб — программист-теоретик — он не пишет код, но придумывает теории, формулы и идеи алгоритмов. Вы его секретарь, и он поручил
// вам написать код для своего нового проекта — метода создания краткой формы слова. Напишите функцию shortForm(C# ShortForm, Python
// short_form), которая принимает строку и возвращает ее, преобразованную в короткую форму, с использованием правила: Удалите все
// гласные, кроме первой или последней буквы. Не считайте 'y' как гласную и игнорировать регистр. Также обратите внимание, что данная
// строка не будет содержать пробелов; только одно слово и только латинские буквы.

function shortForm(str) {
    return str.replace(/[aeiou]/gi, (letter, index) => {
        return index === 0 || index === str.length - 1 ? letter : ''
    })
}
