// В криптоанализе шаблоны слов могут быть полезным инструментом для взлома простых шифров.

// Шаблон слова — это описание шаблонов букв, встречающихся в слове, где каждой букве присваивается целочисленный код
// в порядке появления. Таким образом, первой букве присваивается код 0, а второй присваивается 1, если она отличается
// от первой буквы, или 0 в противном случае, и так далее.

// Например, слово «hello» превратится в «0.1.2.2.3». В этой задаче чувствительность к регистру игнорируется, поэтому
// «hello», «helLo» и «heLlo» будут возвращать один и тот же шаблон слов.

// Ваша задача — вернуть образец слова для данного слова. Все предоставленные слова будут представлять собой непустые
// строки только буквенных символов, т. е. соответствующие регулярному выражению «[a-zA-Z]+».

function wordPattern1(word) {
    const arr = word.toLowerCase().split('')
    const set = new Set(arr)
    return arr.map(e => Array.from(set).indexOf(e)).join('.')
}

// short
function wordPattern(word) {
    return word.toLowerCase().split('').map((e, i, arr) => Array.from(new Set(arr)).indexOf(e)).join('.')
}

// console.log(wordPattern("helLo"));          //  0.1.2.2.3
// console.log(wordPattern("Hippopoto"));      //  0.1.2.2.3.2.3.4.3
