// Твой отец на самом деле не разбирается в пунктуации, и он всегда ставит лишние запятые, когда публикует сообщения. Вы можете терпеть
// длинные предложения, поскольку он действительно так говорит, но эти лишние запятые придется убрать!

// Напишите функцию dadFilter, которая принимает строку в качестве аргумента и возвращает строку с удаленными посторонними запятыми. 
// Возвращаемая строка не должна заканчиваться запятой или пробелами в конце.

function dadFilter(str) {
    return str.replace(/,+/g, ',').replace(/,*\s*$/, '')
}