// Ваша задача — создать функцию, которая может принимать в качестве аргумента любое неотрицательное целое число и возвращать его с цифрами в
// порядке убывания. По сути, переставьте цифры, чтобы получить максимально возможное число.
// Примеры:
// - Ввод: 42145        Вывод: 54421
// - Ввод: 145263       Вывод: 654321
// - Ввод: 123456789    Вывод: 987654321

function descendingOrder(n) {
    const a = String(n).split('').map(e => Number(e)).sort((a, b) => b - a).join('')
    return Number(a)
}
// console.log(descendingOrder(123456789));
// console.log(descendingOrder(145263));
// console.log(descendingOrder(1021));
