// В этом простом ката ваша функция должна принять строку в качестве входных данных и вернуть строку цифр включая),
// кроме пробелами со всем удаленным (пустые строки должны быть возвращены такими, какие они есть & если входная строка не
// содержит цифр, то на выходе будет пустая строка. Кстати, вам следует следить за нестроковые входные данные тоже. Верните
// 'Неверный ввод!' для них .

function digitAll(x) {
    return typeof x === 'string' ? x.replace(/[^0-9]/g, '') : 'Invalid input'
}
