// Элемент массива является доминирующим, если он больше, чем все элементы справа от него. Вам будет предоставлен массив, 
// и вашей задачей будет вернуть список всех доминирующих элементов. Например:

// solve([1,21,4,7,5]) = [21,7,5]       потому что 21, 7 и 5 больше, чем элементы справа от них.
// solve([5,4,3,2,1]) = [5,4,3,2,1]
// Обратите внимание, что последний элемент всегда включен. Все числа будут больше 0.


function solve(arr) {
    return arr.filter((e, i) => e > Math.max(...arr.slice(i + 1)))
}
