// Представьте, что вы начинаете с 5-го этажа здания, затем спускаетесь на 2-й этаж, а затем снова поднимаетесь на 8-й этаж. Вы проехали в
// общей сложности 3 + 6 = 9 этажей расстояния. Учитывая массив, представляющий ряд этажей, на которые вы должны подняться на лифте, 
// верните целое число, представляющее общее расстояние, пройденное для посещения каждого этажа в массиве по порядку.
// простые примеры
// - elevatorDistance([5,2,8]) = 9
// - elevatorDistance([1,2,3]) = 2
// - elevatorDistance([7,1,7,1]) = 18

// если два последовательных этажа одинаковы,
// пройденное расстояние между ними равно 0
// - elevatorDistance([3,3]) = 0

// Массив всегда будет содержать как минимум 2 этажа. Случайные тесты будут содержать от 2 до 20 элементов в массиве и минимальные значения от 0 до 30.

function elevatorDistance(array) {
    let x = 0;
    for (let i = 0; i < array.length; i++) {
        if (i !== array.length - 1) {
            if (array[i] > array[i + 1]) {
                x = x + (array[i] - array[i + 1])
            } else {
                x = x + (array[i + 1] - array[i])
            }
        } else {
            return x
        }
    }
}

// console.log(elevatorDistance([5, 2, 8]));        // 9
// console.log(elevatorDistance([1, 2, 3]));        // 2
// console.log(elevatorDistance([7, 1, 7, 1]));     // 18