// Вам дан массив из n+1 целых чисел от 1 до n. Кроме того, существует одно повторяющееся целое число. Массив не отсортирован.
// Примером допустимого массива может быть [3, 2, 5, 1, 3, 4]. Он имеет целые числа от 1 до 5, а число 3 дублируется. [1, 2, 4, 5, 5]
// недействительны, поскольку отсутствует 3. Вы должны вернуть повторяющееся значение как одно целое число.
// нужно найти только одно число
function findDup(arr) {
    const sort = arr.sort((a, b) => a - b)
    for (let i = 0; i < sort.length; i++) {
        if (sort[i] === sort[i + 1]) {
            return sort[i]
        }
    }
}
// console.log(findDup([1, 2, 2, 3]));                     // ==> 2
// console.log(findDup([1, 3, 2, 5, 4, 15, 7, 6, 5,]));    // ==> 5