// У Чизи Чизмэна только что появился новый монитор! Он доволен этим, но только что обнаружил, что его старые обои для рабочего стола
// больше не подходят.Он хочет найти новые обои, но не знает, какого размера обои ему искать, и, увы, просто выбросил коробку от нового
// монитора.К счастью, он помнит ширину и соотношение сторон монитора, когда Боб Мортимер продал его ему.Сможешь помочь Чизи ?

// Соревнование
// Учитывая целое число width и строку, ratio записанную как WIDTH: HEIGHT, выведите размеры экрана в виде строки, записанной как WIDTHxHEIGHT.

// Примечание.
// Рассчитанная высота должна быть представлена ​​в виде целого числа.Если высота дробная, усеките ее.

function findScreenHeight1(width, ratio) {
    ratio = ratio.split(':').map(e => Number(Math.floor(e)));
    const height = (width / ratio[0]) * ratio[1];
    return `${width}x${height}`
}
