// Вам дан массив целых чисел нечетной длины, в котором все они одинаковы, за исключением одного единственного числа.
// Завершите метод, который принимает такой массив и возвращает это единственное другое число.
// Входной массив всегда будет допустимым! (нечетная длина >= 3)

function stray(numbers) {
    for (let index = 0; index < numbers.length; index++) {
        const find = numbers.filter(e => e !== numbers[index])
        if (find.length === 1) {
            return find[0];
        }
    }
}

