// Напишите функцию, которая принимает word в качестве аргумента одну строку ( ). Функция должна возвращать упорядоченный список,
// содержащий индексы всех заглавных букв в строке.

// Пример:
// "CodEWaRs" --> [0,3,4,6]

var capitals4 = function (word) {
    return word.split('').map((e, i) => (e === e.toUpperCase()) ? i : null).filter(e => e !== null);    // [ 0, 3, 4, 6 ]
};
