// Формат
// Номера телефонов хранятся в виде строк и состоят из 11 цифр, например '02078834982', и всегда должны начинаться с 0.

// Задание
// Для получения строки вы должны решить, содержит ли она действительный номер телефона. Если это так, верните исправленный
// номер телефона в виде строки, т.е. '02078834982' без пробелов и специальных символов, иначе вернем "Not a phone number".

function isItANum(str) {
    const num = str.replace(/[^0-9]/g, '')
    return num.length === 11 && num[0] === '0' ? num : "Not a phone number"
}
