// Разговор о яйцах.

// Вставьте «яйцо». после каждой согласной. Если не будет согласных, не будет и яиц. Аргумент будет состоять из строки, состоящей только из
// буквенных символов и, возможно, из некоторых пробелов.
// Эта ката предназначена для начинающих, желающих попрактиковаться в основах регулярных выражений. Имея это в виду, небольшие комментарии
// к вашему решению могут быть очень полезны.

function heggeleggleggo(word) {
    return word.replace(/[^aeiou]/gi, '$&egg')
}