/**
 * 🔧 Задание:
 * При разработке веб-сайта вы обнаружили, что некоторые пользователи испытывают трудности при входе в систему.
 * Исследуя код, вы заметили, что все логины, заканчивающиеся на символ "_", вызывают проблемы. Поэтому вам нужно
 * написать функцию, которая принимает массив пар логинов и e-mail'ов, и возвращает массив всех пар логин/e-mail,
 * где логин заканчивается на "_".
 *
 * 📥 Пример входного массива:
 * [ [ "foo", "foo@foo.com" ], [ "bar_", "bar@bar.com" ] ]
 *
 * 📤 Ожидаемый результат:
 * [ [ "bar_", "bar@bar.com" ] ]
 *
 * 📌 Условие:
 * Вы должны использовать метод filter, который возвращает каждый элемент массива, для которого функция фильтрации
 * возвращает true.
 *
 *  https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/filter
 *
 */

function searchNames(logins) {
  return logins.filter(([login]) => login.endsWith("_"));
}

console.log(
  searchNames([
    ["foo", "foo@foo.com"],
    ["bar_", "bar@bar.com"],
  ])
);
