// В этом ката вам нужно просто определить, является ли данный год високосным или нет.
// Если вы не знаете правил, вот они:
// - Годы, кратные 4, являются високосными,
// - Годы, кратные 100, не являются високосными,
// - Годы, делящиеся на 400, являются високосными.
// - Годы тестирования находятся в диапазоне 1600 ≤ год ≤ 4000.

function isLeapYear(year) {
    return year % 4 === 0 && year % 100 !== 0 || year % 400 === 0
}