// Предположим, нам нужны «чистые» строки. Чистый означает, что строка должна содержать только буквы a-z, A-Z и пробелы.
// Мы предполагаем, что двойных пробелов и разрывов строк нет. Напишите функцию, которая принимает строку и возвращает 
// строку без ненужных символов.

function removeChars(s) {
    return s.replace(/[^a-z\s]/gi, '')
}
