/**
YouTube имел кнопки "Нравится" и "Не нравится", которые позволяли пользователям выражать своё мнение о конкретном контенте.
Система устроена так, что нельзя одновременно поставить "Нравится" и "Не нравится" одному видео.

Есть ещё два интересных правила интерфейса: Нажатие на уже активную кнопку отменяет её действие.
Если вы нажимаете кнопку "Нравится" после "Не нравится", то "Нравится" заменяет предыдущее состояние "Не нравится". То же самое
работает и в обратную сторону.

Задача Создайте функцию, которая принимает список нажатий кнопок и возвращает итоговое состояние.

Examples
likeOrDislike([Dislike])                =>      Dislike
likeOrDislike([Like,Like])              =>      Nothing
likeOrDislike([Dislike,Like])           =>      Like
likeOrDislike([Like,Dislike,Dislike])   =>      Nothing
 */

function likeOrDislike(buttons) {
  let state = "Nothing";

  buttons.forEach((btn) => {
    state = state === btn ? "Nothing" : btn;
  });

  return state;
}
