// Даны два числа и арифметический оператор (его название, как строки), вернуть результат двух чисел, к которым применен этот оператор.
// a и b будут положительными целыми числами, и a всегда будет первым числом в операции, а b всегда вторым.
// Четыре оператора: «сложить», «вычесть», «делить», «умножить».
// Несколько примеров: (Input1, Input2, Input3 --> Output)

// 5, 2, add --> 7
// 5, 2, subtract --> 3
// 5, 2, multiply --> 10
// 5, 2, divide --> 2, 5

function arithmetic(a, b, operator) {
    return {
        add: a + b,
        subtract: a - b,
        multiply: a * b,
        divide: a / b
    }[operator];
}
