/**
 * Описание задачи
 * Ваша задача — написать простую функцию проверки пароля, как это реализовано на многих сайтах.
 *
 * Правила для допустимого пароля:
 * - Должна быть хотя бы одна заглавная буква.
 * - Должна быть хотя бы одна строчная буква.
 * - Должна быть хотя бы одна цифра.
 * - Пароль должен содержать не менее 8 символов.
 *
 * Функция принимает строку в качестве аргумента и возвращает булево значение, указывающее, является ли пароль допустимым.
 *
 * Примеры:
 * "Abcd1234" ===> true
 * "Abcd123" ===> false
 * "abcd1234" ===> false
 * "AbcdefGhijKlmnopQRsTuvwxyZ1234567890" ===> true
 * "ABCD1234" ===> false
 * "Ab1!@#$%^&*()-_+={}[]|\\:;?/>.<," ===> true
 * "!@#$%^&*()-_+={}[]|\\:;?/>.<," ===> false
 */

function password(str) {
  return /^(?=.*[A-Za-z0-9]).{8,}$/.test(str);
}
