// На фабрике принтер печатает этикетки для коробок. Для одного вида коробок принтеру приходится использовать цвета, которые для простоты
// называются буквами от a до m.
// Цвета, используемые принтером, записываются в управляющую строку. Например, «хорошая» управляющая строка будет aaabbbbhaijjjm означать,
// что принтер трижды использовал цвет a, четыре раза цвет b, один раз цвет h, затем один раз цвет a...
// Иногда возникают проблемы: отсутствие цветов, техническая неисправность и выдается "плохая" управляющая строка,
// например, aaaxbbbbyyhwawiwjjjwwm с буквами не из a до m.
// Вам нужно написать функцию printer_error, которая по заданной строке будет возвращать частоту ошибок принтера в виде строки , представляющей
// рациональное число, числитель которого — это количество ошибок, а знаменатель — длина управляющей строки. Не сводите эту дробь к более простому
// выражению. Строка имеет длину большую или равную единице и содержит только буквы от aдо z.

// Примеры:
// s="aaabbbbhaijjjm"
// printer_error(s) => "0/14"

// s="aaaxbbbbyyhwawiwjjjwwm"
// printer_error(s) => "8/22"

s = "aaaxbbbbyyhwawiwjjjwwm"
function printerError(str) {
    let count = 0;
    for (let i = 0; i < str.length; i++) {
        if (str[i] > 'm') {
            count++;
        }
    }
    return count + '/' + str.length;
}


