// Напишите регулярное выражение для проверки 24-часовой строки времени. Посмотрите примеры, чтобы понять, что вам следует проверить:
// Принял: 01:00 - 1:00
// Не принимаются: 24:00

// Вам следует проверить правильную длину и отсутствие пробелов.

function validateTime(time) {
    if (/^(\d{1,2}):(\d{2})$/.test(time)) {
        const [hours, minutes] = time.split(':')
        return Number(hours) < 24 && Number(minutes) < 60
    } else {
        return false;
    }
}
