/**
 *
 * Реализуйте метод String.prototype.toCents, который должен распознавать цены, записанные в формате $1.23,
 * и возвращать количество центов (в данном случае — 123). Если формат строки некорректный, метод должен
 * возвращать null.
 *
 * В этом ката цена считается допустимой, только если:
 *  - начинается с символа доллара $,
 *  - сразу за ним следует десятичное число с ровно двумя знаками после запятой.
 */

String.prototype.toCents = function () {
  const match = this.match(/^(\$\d+)\.(\d{2})$/);
  if (!match) {
    return null;
  } else {
    return Number(match[0].replace(/[^0-9]/g, ""));
  }
};
