// Завершите код, который должен возвращать true, если данный объект представляет собой одну 
// букву ASCII (нижний или верхний регистр), в противном случае — false.

String.prototype.isLetter = function () {
    return /^[\w]$/i.test(this)
}
