// Ваша задача — удалить из строки все последовательные повторяющиеся слова, оставив только первые слова. 

// Например: «альфа-бета-бета-гамма-гамма-гамма-дельта альфа-бета-бета-гамма-гамма-гамма-дельта» 
// --> "альфа-бета-гамма-дельта альфа-бета-гамма-дельта" 

// Слова будут разделены одним пробелом. В строке не будет пробелов в начале или в конце. Пустая строка
//  (0 слов) является допустимым вводом.

function removeConsecutiveDuplicates(string) {
    return string.replace(/\b([a-z]+)\b\s(?=\b\1\b)/g, '')
}
