// Удалите дубликаты из списка целых чисел, сохранив последнее (крайнее правое) вхождение каждого элемента.

// Пример:
// Для ввода: [3, 4, 4, 3, 6, 3]
// - удалить 3 в индексе 0
// - удалить 4 в индексе 1
// - удалить 3 в индексе 3
// Ожидаемый результат: [4, 6, 3]

// Больше примеров можно найти в тестовых примерах.

function solve(arr) {
    return arr.filter((e, i) => arr.lastIndexOf(e) === i)
}
