// Напишите функцию, которая принимает один или несколько массивов и возвращает новый массив уникальных значений в порядке
// исходных массивов. Другими словами, все значения из всех массивов должны быть включены в исходном порядке, но без дубликатов
// в конечном массиве. Уникальные числа следует сортировать по их исходному порядку, но окончательный массив не следует
// сортировать по числовому порядку

function uniteUnique(...arrs) {
    const union = []
    for (let i = 0; i < arrs.length; i++) {
        union.push(...arrs[i])
    }
    return union.filter((e, i) => union.indexOf(e) === i)
}


// console.log(uniteUnique([1, 2], [3, 4]));
// console.log(uniteUnique([1, 3, 2], [5, 2, 1, 4], [2, 1]));
// console.log(uniteUnique([], [4, "a", 2]));