// В этом ката вас просят возвести в квадрат каждую цифру числа и соединить их.
// Например, если мы пропустим через функцию 9119, получится 811181, потому что 9 2 равно 81, а 1 2 равно 1. (81-1-1-81)
// Пример №2: Ввод 765 вернет/должен вернуть 493625, потому что 7 2 равно 49, 6 2 равно 36, а 5 2 равно 25. (49-36-25)

// Примечание. Функция принимает целое число и возвращает целое число.

function squareDigits(num) {
    return Number(num.toString().split('').map(e => Number(e * e)).join(''))
}

console.log(squareDigits(3212));    // 9414
console.log(squareDigits(2112));    // 4114