// Создайте функцию, которая принимает любое предложение и перераспределяет пробелы (и при необходимости добавляет дополнительные пробелы),
// чтобы каждое слово начиналось с гласной. Все буквы должны быть в одном и том же порядке, но каждая гласная в предложении должна быть 
// началом нового слова. Первое слово в новом предложении может начинаться без гласной. Он должен возвращать строку в нижнем регистре без
// знаков препинания (только буквенно-цифровые символы).
function vowelStart(str) {
    return str.toLowerCase().replace(/[^a-z0-9]/g, '').replace(/\B[aeiou]/gi, ' $&')
}
