// Задача:
// Метод toString() отключен для логических значений, чисел, массивов и объектов. Ваша цель — получить toString() для следующих типов данных.

// I. Булевы значения
// Для логических значений:
// true следует преобразовать в 'true'
// false следует преобразовать в 'false'

// II. Числа
// Для чисел преобразование должно быть следующим:
// (3).toString() === "3"
// (3.14).toString() === "3.14"
// (-78).toString() === "-78"
// Math.PI.toString() === "3.141592653589793"

// III. Массивы
// Для целей этого Ката от вас потребуется преобразовывать только массивы с числами в строки. Однако помимо исправления, мы также хотели бы
// улучшить его. Мы хотели бы сохранить квадратные скобки ([]) вокруг «строчного» массива, как это видно в коде Javascript.
// Например:
// [].toString() === "[]"
// [1].toString() === "[1]"
// [2,4,8,17].toString() === "[2, 4, 8, 17]"
// [Math.PI, Math.E].toString() === "[3.141592653589793,2.718281828459045]"


