// Ваша команда пишет новый модный текстовый редактор, и вам было поручено реализовать нумерацию строк.
// Напишите функцию, которая принимает список строк и возвращает каждую строку, перед которой стоит правильный номер.
// Нумерация начинается с 1. Формат n: string: . Обратите внимание на двоеточие и пробел между ними.
// Примеры: (Ввод -> Выход)
// [] --> []
// ["a", "b", "c"] --> ["1: a", "2: b", "3: c"]

var numberStr = (array) => {
    return array.map((e, i) => `${i + 1}: ${e}`)
}

// console.log(numberStr(["a", "b", "c"]));
