// Состоящая из команды из пяти невероятно блестящих женщин, «Женщины ENIAC» были первыми «компьютерами», работавшими в Инженерной
// школе Мура Пенсильванского университета (1945 г.). Благодаря их вкладу мы получили первое программное обеспечение и первые курсы
// программирования! Женщины из ENIAC были занесены в Зал славы WITI в 1997 году!

// Напишите функцию, которая выявляет "Женщин ENIAC" имена, чтобы вы тоже могли добавить их в свой зал технической славы!

// Сохранить: только буквы, пробелы и восклицательные знаки.
// Чтобы удалить: цифры и эти символы: %$&/£?@

// Результат должен быть в верхнем регистре.

function radLadies(name) {
    return name.match(/[a-z\s\!]/gi).join('').toUpperCase()
}
