// У вас есть куча текстовых данных со встроенными телефонными номерами. Напишите функцию area_code(), которая находит и
// возвращает только часть кода города телефонного номера.

// >>> message = "The supplier's phone number is (555) 867-5309"
// >>> area_code(message)
// '555'

// Возвращаемый код города должен быть строкой, а не числом. Каждый номер телефона имеет формат, аналогичный приведенному в
// примере, и единственными небуквенно-цифровыми символами в строке являются апострофы ' или знаки препинания, используемые
// в номере телефона.

function areaCode(text) {
    return text.match(/\(\d{3}\)/)[0].slice(1, 4)
}
