// Дана строка "abc" и если предположить, что каждая буква в строке имеет значение,
// равное ее положению в алфавите, наша строка будет иметь значение 1+2+3=6. Это означает,
// что: a = 1, b = 2, c = 3 ... z = 26.

// Вам будет предоставлен список строк, и вашей задачей будет вернуть значения строк,
// ак объяснено выше, умноженные на положение этой строки в списке. Для нашей цели позиция
// начинается с 1.

// ["abc", "abc abc"] должен вернуться [6, 24] из-за [6*1,12*2]. Обратите внимание, как
// игнорируются пробелы.

// "abc" имеет значение 6, пока "abc abc" имеет значение 12. Теперь значение на
// позиции 1 умножается на 1 пока значение на позиции 2 умножается на 2.

// Ввод будет содержать только строчные символы и пробелы.

function wordValue(words) {
  const alphabet = Object.fromEntries(
    "abcdefghijklmnopqrstuvwxyz".split("").map((c, i) => [c, i + 1]),
  );

  return words.map((array, factor) =>
    array
      .replace(/\s/g, "")
      .split("")
      .map((char) => alphabet[char])
      .reduce((a, i) => a + i * (factor + 1), 0),
  );
}

console.log(wordValue(["codewars", "abc", "xyz"])); //[88, 12, 225]
console.log(wordValue(["abc abc", "abc abc", "abc", "abc"])); // [12, 24, 18, 24]
