// Задача
// Учитывая целое число, определите, является ли оно квадратным :

// В математике квадратное число или идеальный квадрат — это целое число, которое является квадратом целого числа; другими словами,
// это произведение некоторого целого числа само на себя.

// В тестах всегда будет использоваться некоторое целое число, поэтому не беспокойтесь об этом в языках с динамической типизацией.

// Примеры
//   -1  =>  false
//    0  =>  true
//    3  =>  false
//    4  =>  true
//   25  =>  true
//   26  =>  false

var isSquare = function (n) {
    return n >= 0 ? Number.isInteger(Math.sqrt(n)) ? true : false : false
}

