// Ваша цель в этом ката — реализовать функцию разности, которая вычитает один список из другого и возвращает результат.

// Он должен удалить все значения из списка a, которые присутствуют в списке, bсохраняя их порядок.
// arrayDiff([1,2],[1]) == [2]

// Если значение присутствует в b, все его вхождения должны быть удалены из другого:
// arrayDiff([1,2,2,2,3],[2]) == [1,3]


function arrayDiff0(a, b) {
    const result = []
    for (let i = 0; i < a.length; i++) {
        if (b.indexOf(a[i]) === -1) {
            result.push(a[i])
        }
    }
    return result
}
