// Функция автозаполнения принимает входную строку и массив словаря и возвращает значения из словаря, которые начинаются с
// входной строки. Если совпадений более 5, ограничьте вывод первыми 5 результатами. Если совпадений нет, верните пустой массив.

// Для этой ката словарь всегда будет действительным массивом строк. Пожалуйста, верните все результаты в порядке, указанном в
// словаре, даже если они не всегда в алфавитном порядке. Поиск НЕ должен быть чувствительным к регистру, но регистр слова должен
// сохраняться при его возврате.

// Например, «apple»; и "airport" оба вернутся для ввода 'a'. Однако они должны вернуться под названием «Apple». и "аэропорт"
// в их первоначальных случаях.

function autocomplete(input, dictionary) {
    input = input.replace(/[^a-zA-Z]/g, '');
    const regex = new RegExp(`^${input}`, 'i');
    const result = dictionary.filter(word => regex.test(word));
    return result.length > 5 ? result.slice(0, 5) : result;
}
