// В массиве целых чисел найдите то, которое встречается нечетное количество раз.
// Всегда будет только одно целое число, которое появляется нечетное количество раз.

// Примеры
// [7] должен вернуться 7, потому что это происходит 1 раз
// [0] должен вернуться 0, потому что это происходит 1 раз
// [1,1,2] должен вернуться 2, потому что это происходит 1 раз
// [0,1,0,1,0] должен вернуться 0, потому что это встречается 3 раза
// [1,2,2,3,3,3,4,3,3,3,2,2,1] должен вернуться 4, потому что он появляется 1 раз

function findOdd(arr) {
    for (let i = 0; i < arr.length; i++) {
        let count = 0;
        let index = arr.indexOf(arr[i])
        while (index !== -1) {
            count++;
            index = arr.indexOf(arr[i], index + 1)
        }
        if (count % 2 !== 0) {
            return arr[i]
        }
    }
}
