// Если мы перечислим все натуральные числа до 10, кратные 3 или 5, мы получим 3, 5, 6 и 9. Сумма этих кратных равна 23.

// Завершите решение так, чтобы оно вернуло сумму всех чисел, кратных 3 или 5, ниже введенного числа.

// Кроме того, если число отрицательное, верните 0.

// Примечание. Если число кратно 3 и 5, посчитайте его только один раз .


function solution(number) {
    let result = 0;
    if (number > 0) {
        for (let i = 0; i < number; i++) {
            if (i % 3 === 0 || i % 5 === 0) {
                result += i
            }
        }
        return result
    } else {
        return 0
    }
}
console.log(solution(23));