// Шаг 1: Создайте функцию encode() для замены всех гласных нижнего регистра в заданной строке числами согласно следующему шаблону:
//      a -> 1
//      e -> 2
//      i -> 3
//      o -> 4
//      u -> 5
// Например, encode("hello") вернет "h2ll4". В этом ката не нужно беспокоиться о гласных в верхнем регистре.


// Шаг 2: Теперь создайте функцию под названием decode(), чтобы превратить числа обратно в гласные согласно тому же шаблону,
// который показан выше. Например, decode("h3 th2r2") вернет "hi there". Для простоты можно предположить, что любые числа,
// передаваемые в функцию, будут соответствовать гласным.


function encode(string) {
    return string.replace(/[aeiou]/g, (letter) => ({ a: 1, e: 2, i: 3, o: 4, u: 5 }[letter]))
}

function decode(string) {
    return string.replace(/\d/g, (num) => ({ '1': 'a', '2': 'e', '3': 'i', '4': 'o', '5': 'u' }[num]))
}
