// Напишите функцию, которая принимает строку и возвращает true, если она имеет форму номера телефона.
// Предположим, что любое целое число от 0 до 9 в любом из мест будет давать действительный номер телефона.

// Беспокойтесь только о следующем формате:
// (123) 456-7890 (не забудьте пробел после закрывающих скобок)

function validPhoneNumber(phoneNumber) {
    return /^\((\d{3})\)\s(\d{3})-(\d{4})$/.test(phoneNumber)
}
